<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="pena.ico" type="image/x-icon">
        <title>Fontes com Google Fonts</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
            body{
                font-family: 'Sofadi One', Times, serif;
                font-size: 16px;
                color: black;
            }
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');
            h1{
                font-family: Fira Sans Condensed;
                font-size: 3em;
            }
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');
            h2{
                font-family: Fira Sans Condensed;
                font-size: 2em;
                font-weight: bolder;

            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis facere reiciendis possimus porro repudiandae quo maxime error reprehenderit modi neque architecto odio, aliquid atque laboriosam deleniti commodi! Magnam, cum!</p>

        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, alias maiores eaque nihil recusandae, quidem debitis optio minus quibusdam vitae placeat quae minima, fugit distinctio blanditiis quo excepturi commodi nobis.</p>
    </body>
</html>